# camusdb-dotnet

./: .gitignore  README.md
.github/workflows/: ci.yml
CamusDB.Client/: CamusBranchRow.cs  CamusCacheHint.cs  CamusCacheMetadata.cs  CamusCacheStatus.cs  CamusColumnSchema.cs  CamusCommand.cs  CamusConnection.cs  CamusConnectionStringBuilder.cs  CamusCreateBranchDatabaseRequest.cs  CamusCreateBranchDatabaseResponse.cs  CamusCreateDatabaseRequest.cs  CamusCreateDatabaseResponse.cs  CamusDB.Client.csproj  CamusDB.Client.sln  CamusDataReader.cs  CamusDropDatabaseRequest.cs  CamusDropDatabaseResponse.cs  CamusEndpointHealth.cs  CamusEndpointPool.cs  CamusErrorResponse.cs  CamusException.cs  CamusExecuteDDLRequest.cs  CamusExecuteDDLResponse.cs  CamusExecuteSqlNonQueryRequest.cs  CamusExecuteSqlNonQueryResponse.cs  CamusExecuteSqlQueryRequest.cs  CamusHlcTimestamp.cs  CamusInsertCommand.cs  CamusInsertRequest.cs  CamusIsolationLevel.cs  CamusJsonContent.cs  CamusJsonSerializerContext.cs  CamusLocking.cs  CamusParameter.cs  CamusParameterCollection.cs  CamusPingCommand.cs  CamusResultSet.cs  CamusSelectCommand.cs  CamusShowAncestorsRequest.cs  CamusShowAncestorsResponse.cs  (+14 more)
CamusDB.Client.Tests/: BaseTest.cs  CamusDB.Client.Tests.csproj  TestCheckConstraints.cs  TestConnectionString.cs  TestCreate.cs  TestCreateDatabaseIdempotent.cs  TestDataTypes.cs  TestEmptyResultSchema.cs  TestEntityFrameworkArrays.cs  TestEntityFrameworkConcurrency.cs  TestEntityFrameworkContains.cs  TestEntityFrameworkDataTypes.cs  TestEntityFrameworkEmptyResult.cs  TestEntityFrameworkLocking.cs  TestEntityFrameworkProvider.cs  TestEntityFrameworkQueries.cs  TestEntityFrameworkRegex.cs  TestEntityFrameworkRoundTrip.cs  TestGrpcBatcher.cs  TestGrpcValueCodec.cs  TestInsert.cs  TestOptimisticTransactions.cs  TestPing.cs  TestPoolManager.cs  TestProtocolSelection.cs  TestProviderSurface.cs  TestSelect.cs  TestSerializableRetryHelper.cs  TestTransactionOptions.cs  TestTransactions.cs  TestUuidDecoding.cs  Usings.cs
CamusDB.Client/Metadata/: CamusColumnMetadata.cs  CamusIndexMetadata.cs  CamusPrimaryKeyMetadata.cs  CamusSchemaMetadataClient.cs  CamusTableMetadata.cs
CamusDB.Client/Properties/: AssemblyInfo.cs
CamusDB.Client/Protos/: camus_sql.proto
CamusDB.Client/Transport/: CamusTransportModels.cs  GrpcTransport.cs  GrpcValueCodec.cs  ICamusTransport.cs  RestTransport.cs
CamusDB.Client/Transport/Batching/: BatchTypes.cs  GrpcBatchTransport.cs  GrpcBatcher.cs  IBatchTransport.cs
CamusDB.Client/Utils/: CamusObjectIdGenerator.cs  CamusObjectIdValue.cs
CamusDB.EntityFrameworkCore/: CamusAnnotationCodeGenerator.cs  CamusArrayTypeMapping.cs  CamusCacheCommandInterceptor.cs  CamusConventionSetBuilder.cs  CamusDB.EntityFrameworkCore.csproj  CamusDBDbContextOptionsBuilder.cs  CamusDBDbContextOptionsExtensions.cs  CamusDBOptionsExtension.cs  CamusDBServiceCollectionExtensions.cs  CamusDatabaseCreator.cs  CamusDbCommandInterceptor.cs  CamusDbFunctionsExtensions.cs  CamusDesignTimeServices.cs  CamusExecutionStrategy.cs  CamusHistoryRepository.cs  CamusLoggingDefinitions.cs  CamusMemberTranslatorPlugin.cs  CamusMethodCallTranslatorPlugin.cs  CamusMigrationsSqlGenerator.cs  CamusModelValidator.cs  CamusModificationCommandBatch.cs  CamusModificationCommandBatchFactory.cs  CamusObjectIdValueGenerator.cs  CamusQuerySqlGenerator.cs  CamusQuerySqlGeneratorFactory.cs  CamusQueryableExtensions.cs  CamusRegexMethodTranslator.cs  CamusRelationalConnection.cs  CamusRelationalTransaction.cs  CamusRelationalTransactionFactory.cs  CamusRowVersionConvention.cs  CamusRowVersionInterceptor.cs  CamusSqlGenerationHelper.cs  CamusStringMethodTranslator.cs  CamusTypeMappingSource.cs  CamusUpdateSqlGenerator.cs  CamusValueGeneratorSelector.cs  DesignTimeServicesRegistration.cs
