<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>        
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>    
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>CamusDB.Client</PackageId>
        <Version>0.0.6-alpha</Version>
        <Description>CamusDB.Client is the ADO.NET provider for CamusDB. It is the recommended package for regular CamusDB database access from .NET.</Description>
        <Authors>CamusDB</Authors>
        <Company>CamusDB</Company>    
        <InvariantGlobalization>true</InvariantGlobalization>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageDescription>CamusDB.Client is the ADO.NET provider for CamusDB</PackageDescription>
        <PackageProjectUrl>https://github.com/camusdb/camusdb-dotnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/camusdb/camusdb-dotnet</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>dotnet;camusdb;ADO;database</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Flurl" Version="3.0.7" />
        <PackageReference Include="Flurl.Http" Version="3.2.4" />
        <PackageReference Include="Polly" Version="7.2.4" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
