<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>CamusDB.Client</PackageId>
        <Version>0.3.5</Version>
        <Description>CamusDB.Client is the ADO.NET provider for CamusDB. It is the recommended package for regular CamusDB database access from .NET.</Description>
        <Authors>CamusDB</Authors>
        <Company>CamusDB</Company>    
        <InvariantGlobalization>true</InvariantGlobalization>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageDescription>CamusDB.Client is the ADO.NET provider for CamusDB</PackageDescription>
        <PackageProjectUrl>https://github.com/camusdb/camusdb-dotnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/camusdb/camusdb-dotnet</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>dotnet;camusdb;ADO;database</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Flurl" Version="4.0.0" />
        <PackageReference Include="Flurl.Http" Version="4.0.2" />
        <PackageReference Include="Polly" Version="8.5.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
