<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>CamusDB.EntityFrameworkCore</PackageId>
    <Version>0.4.0</Version>
    <Description>Entity Framework Core provider scaffolding for CamusDB.</Description>
    <Authors>CamusDB</Authors>
    <Company>CamusDB</Company>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageDescription>CamusDB.EntityFrameworkCore provides Entity Framework Core support for CamusDB.</PackageDescription>
    <PackageProjectUrl>https://github.com/camusdb/camusdb-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/camusdb/camusdb-dotnet</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>dotnet;camusdb;entityframework;efcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CamusDB.Client\CamusDB.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
